import tkinter as tk

SIZE = 8
CELL = 70

root = tk.Tk()
root.title("เกมหมากฮอส")

canvas = tk.Canvas(root, width=SIZE*CELL, height=SIZE*CELL)
canvas.pack()

board = [[0 for _ in range(SIZE)] for _ in range(SIZE)]

# วางหมากเริ่มต้น
for row in range(3):
    for col in range(SIZE):
        if (row + col) % 2 == 1:
            board[row][col] = 2  # ฝ่ายดำ

for row in range(5, 8):
    for col in range(SIZE):
        if (row + col) % 2 == 1:
            board[row][col] = 1  # ฝ่ายแดง

def draw_board():
    canvas.delete("all")
    for r in range(SIZE):
        for c in range(SIZE):
            x1 = c * CELL
            y1 = r * CELL
            x2 = x1 + CELL
            y2 = y1 + CELL

            color = "#EEEED2" if (r+c) % 2 == 0 else "#769656"
            canvas.create_rectangle(x1, y1, x2, y2, fill=color, outline="black")

            if board[r][c] == 1:
                canvas.create_oval(
                    x1+10, y1+10, x2-10, y2-10,
                    fill="red"
                )
            elif board[r][c] == 2:
                canvas.create_oval(
                    x1+10, y1+10, x2-10, y2-10,
                    fill="black"
                )

draw_board()

root.mainloop()